<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Mağazam</title>
    <link rel="stylesheet" href="link rel=preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #FFDBC3;
            font-family: 'Josefin Sans', sans-serif;
        }
        #ana-baslik{
            text-transform: uppercase;
            font-size: 45px;
            color:darkred;
        }
        .a{
            font-size: 32px;
            color:purple;
            list-style-position: inside;
        }
        p{
            font-size: 20px;    
        }
        h3{
            font-size: 25px;
            color:purple ;
        }
    </style>
</head>
<body>

    <h1 id="ana-baslik">Laptop Mağazam</h1>
        <ul style="color:darkblue;">
            <li><a href="laptop-magazam.html">Ana Sayfa</a></li>
            <li><a href="ürünlerimiz.html">Ürünlerimiz</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
        </ul>
    <h2 class="a">Ana Sayfa</h2>
    <p>Laptop Mağazam sitesine hoşgeldiniz!
        Bu sitede uygun fiyatlı ve uzun ömürlü kullanabileceğin laptoplar bulabilirsin
        Laptoplara bakmak için <a href="ürünlerimiz.html">Ürünlerimiz</a> sayfasını ziyaret edebilirsin.
    </p>
    <h3>Sitemizde Bulunan Laptop Markaları</h3>
        <ul>
            <li>MONSTER</li>
            <li>CASPER</li>
            <li>ASUS</li>
            <li>APPLE</li>
        </ul>
    
</body>
</html>